# websocket

app/: package-lock.json  package.json
app/public/: index.html
app/src/: App.css  App.js  index.js
app/src/app/: chatRoomMng.js  store.js
app/src/component/chat/: ChatContent.css  ChatContent.js  ChatMsgList.js  ChatRoomList.js
app/src/component/footer/: Footer.js
app/src/component/header/: Header.css  Header.js
app/src/component/nav/: Nav.js
app/src/component/util/: useFetch.js
server/: build.gradle
server/src/main/java/com/example/server/chat/config/: SwaggerConfig.java  WebConfig.java  WebSockConfig.java
server/src/main/java/com/example/server/chat/controller/: CharRoomController.java  ChatController.java  ChatMessageController.java  UserController.java
server/src/main/java/com/example/server/chat/model/: Channel.java  ChatMessage.java  ChatRoom.java  Message.java  User.java
server/src/main/java/com/example/server/chat/repository/: ChatChannelRepo.java  ChatMessageRepo.java  ChatRoomMapRepo.java  IChatRoomRepo.java  UserRepo.java
server/src/main/java/com/example/server/chat/type/: MessageType.java
server/src/main/resources/: application.properties
