#spring.data.mongodb.uri=mongodb://localhost:27017/chat_app_db
spring.data.mongodb.uri=mongodb://localhost:27017/testdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG